# Graphene-HA

./: .gitignore  .markdownlint-cli2.yaml  Cargo.toml  ENHANCEMENTS.md  PERFORMANCE_ANALYSIS.md  QUICK_REFERENCE.md  README.md  analyze_performance.py  build.bat  gen_node_cases.py  measure_accuracy.py  pyproject.toml  summarize_java_static.py  test_comprehensive.py  tmp_clear_old_logs.py
analyzers/: README.md
analyzers/go/: README.md  main.go  static_analyzer.go
analyzers/go-bridge/: README.md  go.mod  main.go  static_analyzer.go
analyzers/java/: README.md  dependency-reduced-pom.xml  pom.xml
analyzers/java-bridge/: README.md  dependency-reduced-pom.xml
analyzers/java/src/main/java/com/escape/analyzer/: AnalyzerBridge.java
analyzers/nodejs/: README.md  analyzer_bridge.js  static_analyzer.js
analyzers/nodejs-bridge/: analyzer_bridge.js  package.json  static_analyzer.js
analyzers/python/: README.md  analyzer_bridge.py  static_analyzer.py
analyzers/python-bridge/: analyzer_bridge.py  static_analyzer.py
analyzers/rust/: Cargo.toml  README.md
analyzers/rust-bridge/: Cargo.toml  README.md
analyzers/rust-bridge/src/: main.rs
analyzers/rust/src/: main.rs
benchmarks/: oss_benchmark_report.csv  oss_benchmark_report_static_rq1.csv
docs/: PERFORMANCE_ANALYSIS.md
docs/archive/: ARCHITECTURE.md  MULTI_LANGUAGE_README.md  QUICKSTART.md  README.md  RUST_ANALYZER_NOTES.md  UV_COMMANDS.md
docs/migrations/: UV_CLI_MIGRATION.md
graphene_ha/: __init__.py  cli.py  constants.py  help.py  logging_util.py  test_harness.py  vulnerability_detector.py
object_escape_autograder_example/: autograder_with_object_escapes.py
scripts/: analyze_performance.py  build.bat  build.sh  build_baseline_and_buckets.py  build_comparison_dashboard.py  collect_competitor_benchmarks.py  gen_node_cases.py  measure_accuracy.py  run_full_comparison.py  run_open_source_benchmarks.py  summarize_java_static.py  test_comprehensive.py
src/: analyzer.rs  main.rs  orchestrator.rs  protocol.rs  report.rs  static_analyzer.rs
src/analyzer/: go.rs  java.rs  nodejs.rs  python.rs  rust.rs
src/static_analyzer/: go.rs  java.rs  nodejs.rs  python.rs  rust.rs
tests/: README.md  comprehensive_measurement.py  comprehensive_summary.py  debug_fp.py  direct_measurement.py  generate_additional_cases.py  generate_extreme_cases.py  measure_success_rate.py  paper_limitations_probe.py  quick_test.py
tests/go/: README.md  advanced_escapes.go  comprehensive_escapes.go  escape_goroutines.go  go.mod  no_escape_goroutines.go
tests/go/cases/: case_001_cache_profile.go  case_002_cache_order.go  (+299 more)
tests/java/: README.md  pom.xml
tests/nodejs/: README.md  advanced_escapes.js  comprehensive_escapes.js  escape_async.js  no_escape_async.js
tests/python/: README.md  advanced_escapes.py  comprehensive_escapes.py  escape_executor.py  escape_global_thread.py  escape_pool.py  escape_process.py  escape_threads.py  no_escape.py  no_escape_pool.py  no_escape_process.py  realistic_escapes.py  sneaky_escapes.py  test_helpers.py
tests/rust/: Cargo.toml  README.md  advanced_escapes.rs  comprehensive_escapes.rs  escape_async.rs  escape_threads.rs  lib.rs  no_escape_async.rs  no_escape_threads.rs  run_escape_async.rs  run_escape_threads.rs
(+1214 files in other folders)
